<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Air Fried BBQ Chicken</title>
    </head>
    
    <body>
        <h1>Air Fried BBQ Chicken Thighs</h1>
        <img src="air-fryer-bbq-chicken-thigh.jpeg">
        <h4>The perfect barbecue chicken from inside your apartment or home.</h4>

        <p>If you live in an apartment with no space for barbecuing, these air fried barbecue chicken thighs are the perfect substitute.</p>

        <h3>Ingredients</h3>
        <ul>
            <li>4 chicken thighs</li>
            <li>Choice of BBQ sauce</li>
            <li>1 tsp salt or to taste</li>
            <li>1/4 tsp ground black pepper or to taste</li>
            <li>1 tsp granulated garlic or to taste</li>
            <li>1/2 tsp onion powder or to taste</li>
            <li>1/4 tsp cayenne powder or to taste</li>
            <li>1/2 tsp ground paprika or to taste</li>
            <li>1/4 tsp ground oregano or to taste</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>Preheat you air fryer to 375 degrees F</li>
            <li>Pat your chickens dry and then rub your chicken with your spices evenly.</li>
            <li>Allow your chicken to come close to room temperature(usually 30 minutes) so that it can cook more evenly and nicely.</li>
            <li>Spray the inside of the air fryer with oil.</li>
            <li>Place the chicken in the air fryer skin side up and cook for 20 minutes or a little longer for a crispier skin.</li>
            <li>Remove thighs from air fryer and into a bowl and toss into the bbq sauce until evenly coated.</li>
            <li>Return back to the air fryer and cook for another 5-7 minutes at 375 degrees F.</li>
            <li>Serve hot with your choice of sides such as mashed potatoes, rice, mac n cheese, and broccoli.</li>
            
        </ol>


    </body>
</html>